<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/wait_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimaryLight"/>

<!--            <ImageView-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignTop="@id/anim"-->
<!--                android:layout_alignStart="@id/anim"-->
<!--                android:layout_alignEnd="@id/anim"-->
<!--                android:layout_alignBottom="@id/anim"-->
<!--                android:padding="14dp"-->
<!--                android:src="@drawable/logo_wt_circle"-->
<!--                android:contentDescription="@string/no_description" />-->

            <TextView
                android:id="@+id/msg"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/anim" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>